服务监控报告
生成时间: 2025-10-11 15:12:29
主机名: idp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐳 容器状态检查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ production-postgres-1: running

✅ 所有容器运行正常

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 资源使用情况
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  💻 CPU 使用率: 19.5%
  🧠 内存使用: 11Gi / 23Gi (47.9%)
  💾 磁盘使用: 183G / 468G (42%)

🐳 Docker 容器资源使用

NAME                    CPU %     MEM USAGE / LIMIT     NET I/O           BLOCK I/O
production-postgres-1   0.00%     24.54MiB / 23.32GiB   9.76kB / 126B     9.36MB / 54.1MB
local-celery-beat-1     0.00%     238.6MiB / 23.32GiB   35.6kB / 95.2kB   4.1kB / 205kB
local-celery-1          0.05%     587.3MiB / 23.32GiB   25.2MB / 5.89MB   5.61MB / 90.1kB
local-os-dashboards-1   0.12%     185.1MiB / 23.32GiB   1.98MB / 2.16MB   86kB / 4.1kB
local-sites-1           0.00%     1.386GiB / 23.32GiB   7.65MB / 38.9MB   2.94MB / 261MB
local-authoring-1       12.69%    441MiB / 23.32GiB     37.8MB / 17.6MB   11.5MB / 172kB
local-postgres-1        0.70%     35.39MiB / 23.32GiB   4.72MB / 7.85MB   17.8MB / 266kB
local-clickhouse-1      2.57%     478.4MiB / 23.32GiB   161kB / 502kB     13.4MB / 1.31GB
local-minio-1           0.00%     249.9MiB / 23.32GiB   431kB / 19.3MB    40.5MB / 17.2MB
local-redis-1           0.44%     35.87MiB / 23.32GiB   4.4MB / 4.01MB    2.25MB / 41.7MB
local-opensearch-1      0.90%     2.683GiB / 23.32GiB   3.1MB / 31.7MB    3.19MB / 15.8MB
portainer               0.00%     15.41MiB / 23.32GiB   1.36MB / 9.87MB   1.31MB / 2.95MB


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 服务可用性检查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ❌ 后端 API (8000): 无响应
🚨 告警：后端 API 无响应
无法访问 http://localhost:8000/api/health/
  ✅ 前端服务 (3001): 正常
  ✅ PostgreSQL: 正常
  ❌ Redis: 无响应
🚨 告警：Redis 无响应
Redis 连接失败

