# PostgreSQL 从库配置 (Standby/Replica)
# 用于高可用部署的从库设置

# 继承主库的大部分配置
include = '/etc/postgresql/postgresql.conf'

# 热备模式
hot_standby = on
hot_standby_feedback = on

# 从库特定配置
max_standby_streaming_delay = 30s
wal_receiver_status_interval = 10s
hot_standby_feedback = on

# 连接配置
listen_addresses = '*'
max_connections = 200

# 从库可以有不同的性能参数
shared_buffers = 256MB
effective_cache_size = 1GB

# 恢复配置（PostgreSQL 12+）
primary_conninfo = 'host=SERVER1_IP port=5432 user=replication password=REPLICATION_PASSWORD application_name=replica1'
primary_slot_name = 'replica1_slot'
restore_command = 'cp /archive/%f %p'
recovery_target_timeline = 'latest'

# 日志配置
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%m [%p] %q%u@%d [REPLICA] '

