# Lighthouse 测试专用 Dockerfile
# 针对容器化环境优化的性能测试镜像

FROM node:18-slim

# 安装 Chrome 和依赖
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    --no-install-recommends

# 安装 Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制 package.json 和安装依赖
COPY package*.json ./
RUN npm ci --only=production

# 安装 Lighthouse 和相关依赖
RUN npm install lighthouse chrome-launcher

# 复制脚本文件
COPY scripts/ ./scripts/
COPY lib/ ./lib/

# 创建报告目录
RUN mkdir -p lighthouse-reports

# 设置 Chrome 环境变量
ENV CHROME_BIN=/usr/bin/google-chrome-stable
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV DISPLAY=:99

# 创建非 root 用户
RUN groupadd -r lighthouse && useradd -r -g lighthouse -G audio,video lighthouse \
    && mkdir -p /home/lighthouse/Downloads \
    && chown -R lighthouse:lighthouse /home/lighthouse \
    && chown -R lighthouse:lighthouse /app

# 切换到非 root 用户
USER lighthouse

# 默认命令
CMD ["node", "scripts/docker-lighthouse.js"]
