# 本地开发环境配置
# 注意：在生产环境中，这些配置会通过docker-compose.yaml中的environment设置

# CMS后端配置
CMS_ORIGIN=http://localhost:8000
NEXT_PUBLIC_API_BASE=/cms/api/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# 代理配置
PROXY_TIMEOUT=4000
PROXY_MAX_RETRIES=2

# 允许的站点白名单
ALLOWED_SITES=localhost,beijing.aivoya.com,shanghai.aivoya.com,hangzhou.aivoya.com,shenzhen.aivoya.com

# 缓存配置
CACHE_REVALIDATE_TIME=120
CACHE_STALE_WHILE_REVALIDATE=60

# 安全配置
HMAC_SECRET=your-hmac-secret-key
JWT_SECRET=your-jwt-secret-key

# 缓存失效密钥
CACHE_SECRET=your-cache-secret-key
